
=== Bobalkkagi-Upgraded 自检报告 ===
生成时间: 2026-06-24
Git提交: 18次
专家建议验收: ✅ P0+P1+P2 全部完成 (见底部验收矩阵)

【P0验收 — 全部通过】
  1. GLOBAL_VAR业务引用: 0处 (全项目grep验证) ✅
  2. GLOBAL_VAR import: 0处 (6个文件已清理) ✅
  3. Pipeline纯调度: 通过 ✅
  4. EventBus落地: 通过 ✅

【P0修复 — 专家建议验收】
  5. IAT数据管道修复: ✅  pipeline.py:200 ctx.runtime_api_calls.add()
  6. force_runtime_iat 参数: ✅  Pipeline/agent/rebuilder三级传递
  7. CRC异常回滚机制: ✅  RETRY_STRATEGIES + fix_entry_point防护
  8. NEXT_STEP_SUGGESTIONS: ✅  补全WARN_LOW_IMPORT_COUNT等键

【P1验收 — 通过】
  9. OEP Detector: 四重信号综合评分 ✅
  10. Memory Analyzer: RegionClassifier六类分类 ✅
  11. RETRY_STRATEGIES自动重试: 5+2种策略映射 ✅
  12. 结构化诊断: 三层诊断 ✅

【P2验收 — 执行引擎抽象化 (本轮)】
  13. IExecutionBackend 接口: ✅
      core/backend.py — 7个抽象方法 + ExecutionResult + 错误类型
      → 生命周期: initialize→load_target→install_hooks→execute→dump→cleanup
      → 元信息: backend_type / display_name / capabilities

  14. UnicornBackend 实现: ✅
      engine/unicorn_backend.py — 封装现有 unpacking.py
      → 对齐接口: 84 hooks + CRC bypass + PEB/TEB/KUSER
      → 向后兼容: 现有代码通过 GLOBAL_VAR 代理透明桥接

  15. DebuggerBackend 实现: ✅
      engine/debugger_backend.py — Win32 Debug API + ScyllaHide模拟
      → CreateProcess(DEBUG_PROCESS) → WaitForDebugEvent循环
      → ScyllaHide模拟器: PEB标记清除/KUSER修改
      → 完整x64 CONTEXT + MODULEENTRY32W + EXCEPTION_RECORD定义
      → ReadProcessMemory dump + TerminateProcess cleanup
      → 超时保护 + OEP检测(Rip回归主模块+RW→RX转换)

  16. Pipeline集成: ✅
      pipeline.py — create_backend工厂 + 自动降级
      → __init__(backend="unicorn", **backend_kwargs)
      → _stage_load: initialize→load_target→install_hooks→execute→dump→cleanup
      → RuntimeError时 unicorn自动→debugger（或反方向）

  17. agent_interface扩展: ✅
      → backend参数: "unicorn" | "debugger"
      → ERR_DEBUGGER_FAILED / ERR_DEBUGGER_ACCESS_DENIED 错误码
      → RETRY_STRATEGIES跨后端降级:
        {"debugger_failed": [{"backend":"unicorn","crc_mode":"aggressive"}]}
        {"debugger_access_denied": [{"backend":"unicorn","crc_mode":"safe"}]}
      → oep/emulation_crash策略新增 debugger 降级项

  18. ErrorCode新增: ✅
      → ERR_DEBUGGER_FAILED / ERR_DEBUGGER_TIMEOUT / ERR_DEBUGGER_ACCESS_DENIED

【新增文件 — P2】
  core/backend.py            — IExecutionBackend抽象接口 (ABC)
  engine/__init__.py          — create_backend工厂
  engine/unicorn_backend.py   — UnicornBackend实现
  engine/debugger_backend.py  — DebuggerBackend实现 (Win32 Debug API)

================================================================
  专家建议验收矩阵 (P0+P1+P2 complete)
================================================================

| # | 建议项 | 优先级 | 状态 | 验证方式 |
|---|--------|--------|------|---------|
| 1 | 重构IAT重建策略 | P0 | ✅ | ctx.runtime_api_calls管道修复 |
| 2 | IAT回退到原始PE | P0 | ✅ | force_runtime_only=False时合并 |
| 3 | force_runtime_iat参数 | P0 | ✅ | 三级传递 |
| 4 | CRC异常回滚+重试safe | P0 | ✅ | RETRY_STRATEGIES内建 |
| 5 | 扩大CRC扫描范围 | P0 | ✅ | scan_and_patch_crc任意section |
| 6 | RETRY_STRATEGIES | P1 | ✅ | 7种错误码→策略映射 |
| 7 | 结构化诊断输出 | P1 | ✅ | 三层诊断+数据管道溯源 |
| 8 | SKILL_CARD v2更新 | P1 | ✅ | force_runtime_iat + retry + diagnosis |
| 9 | IExecutionBackend接口 | P2 | ✅ | 7个生命周期方法 + ABC |
| 10| UnicornBackend实现 | P2 | ✅ | 封装现有unpacking.py |
| 11| DebuggerBackend实现 | P2 | ✅ | Win32 Debug API + ScyllaHide |
| 12| Pipeline backend集成 | P2 | ✅ | create_backend工厂 + 自动降级 |
| 13| agent_interface backend | P2 | ✅ | backend参数 + 跨后端retry |
| 14| 调试器错误码 | P2 | ✅ | 3个新错误码 + 诊断函数 |
