# bobalkkagi-upgraded V12.0 最终报告

**日期**: 2026-06-25  
**样本**: 伦伦软件.exe (Themida 3.x, x64)  

---

## 全部里程碑

```
V6:  ✅ 处于 VM Runtime
V7:  ✅ 未进入 Native
V8:  ✅ 修正 — VM 在遍历, 非吸收
V9:  ✅ PEB/TEB 无明显问题
V10: ✅ VIP 倒序字节码遍历
V11: ✅ VIP 遍历完成 → 新状态
V12: ✅ VIP 多阶段状态机 — 三阶段确认
```

---

## V12 核心发现

### VIP 三阶段状态机 (200 events, 11s)

```
Phase 1 [boot]:    18 步, 反向遍历
  0x140885210 → 0x140885201
  每步处理 1 字节 .boot 代码

Phase 2 [compute]: 32 步, 计算值
  0x206, 0x535d69, 0x7fdd1cc2, 0x55, 0x9f92, 0x257...
  → VM 内部计算, 非内存地址

Phase 3 [themida]: 150 步, 正向遍历
  0x140528004 → 0x140528014
  → VIP 进入 .themida 数据区
```

### 关键结论

1. **VIP 不是单一指令指针** — 是通用 VM 状态寄存器
2. **VM 是多阶段状态机** — 三个阶段, 不同 VIP 模式
3. **Phase 3 在 .themida 正向移动** — 处理数据表
4. **共 200+ 事件, 全部在 11s 内** — 比之前的 "吸收态" 快数百倍
5. **.text 仍未解密, VirtualProtect(.text) 仍未调用**

---

## 修正记录

| 版本 | 原诊断 | 修正 |
|------|--------|------|
| V8 | 吸收态, 固定循环 | VM 在遍历, 非吸收 |
| V10 | 链表遍历 | VIP 字节码解释器 |
| V12 | 遍历后 .text 不解密 | VM 进入第三阶段, 仍在推进 |

---

## 已冻结

OEP / IAT / PE / 资源 / 导入表

---

## 下一步

追踪 Phase 3 .themida 遍历 — 是否最终触发 .text 解密或 Native 代码执行
