# bobalkkagi-upgraded V7.0 Memory Transition Analysis 报告

**日期**: 2026-06-24  
**样本**: 伦伦软件.exe (Themida 3.x, x64)  
**工具**: Direct EP + Memory Transition Analyzer + VM Hotspot Profiler  

---

## 一、Memory Transition Analyzer 结果

### 全内存执行分布 (32,255,831 条指令)
```
.boot (0x140885000): 32,255,831 (100%)
.themida:           0
.text:              0
DLL:                0
其他:               0
```

### 写入分布 (VM 状态写入)
```
0x140213000 (.themida): 4096 writes
0x140214000 (.themida): 4096 writes
0x140215000 (.themida): 4096 writes
0x140216000 (.themida): 4096 writes
0x140217000 (.themida): 4096 writes
```

### API 调用
```
VirtualAlloc:     0 次 (已注册 hook, 从未触发)
VirtualProtect:   仅 DLL 地址, 不针对 .text
LoadLibraryA:     5 次 (user32/advapi32/ntdll/shell32/shlwapi)
RtlAllocateHeap:  6 次
ZwOpenThread:     1 次
RtlGetVersion:    1 次
```

---

## 二、VM Hotspot Profiler (VM 指令分布)

### 统计
- 总指令: 32,255,831
- 唯一 RIP: 126 个
- 采样间隔: 10,000 条指令
- 有效采样: 3,225 个

### Top 20 RIP 热点 (全部在 0x200 字节范围内)
```
0x140885108: 170 (5.3%)    ← 最热执行点
0x14088518e: 164 (5.1%)
0x140885106: 163 (5.1%)
0x1408850fd: 156 (4.8%)
0x14088510a: 154 (4.8%)
0x1408850fb: 149 (4.6%)
0x140885113: 132 (4.1%)
0x1408851a5: 116 (3.6%)
0x14088507e:  89 (2.8%)
0x140885080:  87 (2.7%)
0x140885089:  78 (2.4%)
0x14088515d:  71 (2.2%)
0x140885168:  70 (2.2%)
0x14088515f:  64 (2.0%)
0x14088516c:  62 (1.9%)
0x14088516a:  61 (1.9%)
0x14088514e:  49 (1.5%)
0x140885175:  48 (1.5%)
0x140885076:  47 (1.5%)
0x14088508b:  43 (1.3%)
```

### 执行集中度
```
50% 在 14 个唯一 RIP 中
80% 在 26 个唯一 RIP 中
95% 在 84 个唯一 RIP 中
```

---

## 三、结论

### ① VM Dispatcher 确认
- 32M 指令全部在 .boot 的 ~0x200 字节范围内
- 126 个唯一 RIP → 典型的 VM handler dispatch 循环
- 14 个热点 RIP → 大约 14 个 VM handler 分支
- .themida 写入均为 4096 字节对齐的整页 → VM 工作内存/scratch space

### ② 代码解密状态
- .text (0x140001000) 保持原始加密状态
- VirtualAlloc 从未被调用 → 无动态执行页分配
- VirtualProtect 仅针对 DLL 地址 → .text 从未被标记为可执行
- Fetch Trap 设计正确但观察对象错误

### ③ OEP 判定
- 当前的 0x563703 是 VM exit stub, 不是真实程序入口
- 真实 Native 代码在此次采样中未出现
- VM→Native 切换点在 Unicorn 中从未到达

### ④ 改进方向
1. 需要让 Unicorn 执行更多 VM iterations 直到 dispatcher 完成初始化
2. 增加超时和样本数 — 可能需要 billions of instructions
3. 或者采用不同策略(如 hook VM dispatch 的 specific handler)
4. 监控 .themida 写入内容 — 可能有 VM→Native transition 的表/指针

---

## 四、已冻结模块
- PE 修复
- IAT 扩展
- 资源处理
- OEP 检测器

---

## 五、专家问题回答

| 专家问题 | V7 答案 |
|----------|---------|
| 程序执行在哪里？ | .boot 0x200 字节 VM dispatch 循环 |
| 代码解密到了哪里？ | .themida 前 5 页 — VM scratch space, 不是代码 |
| VM 到 Native 的切换点？ | 未到达 (32M 指令后仍在 VM dispatch) |
| 当前应该开发的模块？ | Memory Transition Analyzer ✅ + VM Runtime Detector 🔄 |
